

.main-header{
    margin: 56px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h2{
    margin: 0;
    font-size: 100px;
    text-transform: uppercase;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.content{
    width: 65%;
}

.content-header{
    display: flex;
    justify-content: space-between;
}

.content-header span{
    font-size: 12px;
    text-transform: uppercase;
}


.ordenar-select{
    line-height: 1.3;
    padding: .4em 1.4em .3em .8em;
    width: 250px;
    max-width: 100%; 
    border: 1px solid #aaa;
    border-radius: 20px;
    background-color: #fff;
}

.ordenar-select option {
    font-weight:normal;
  }


.card{
    width: 21%;
}
.card img{
    max-width: 100%;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.clothescontainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    row-gap: 85px;
    column-gap: 20px;
}
.products img{
    width: 100%;
    height: 100%; 
    
}